java_db_institution = 1

python_db_institution = 2

php_db_institution = 3

java_host = http://115.159.161.87:8080

python_host = http://111.231.22.133

php_host = http://118.89.192.189

java_all_course_url = /edu_admin/integration/courses

python_all_course_url = /getAllCourseInfo

php_all_course_url = /Controller.php

java_course_url = /edu_admin/integration/coursesInfo

python_course_url = /igetCourseByIds

php_course_url = /Controller.php

java_course_stat_url = /edu_admin/integration/statisticCourses

python_course_stat_url = /getCourseStatistics

php_course_stat_url = /CoursesStatistic.php

java_student_stat_url = /edu_admin/integration/statisticStudents

python_student_stat_url = /getStudentStatistics

php_student_stat_url = /StudentsStatistic.php

java_course_request_key = courseids

python_course_request_key = courseIds

php_course_request_key = cids

python_ws_host = http://111.231.22.133:8088

python_wsdl_url = /?wsdl

python_target_namespace = edu.nju.software.education.soap

python_ws_course_stat_url = getCourseStatistics

python_ws_student_url = getStudentStatistics

python_ws_all_course_url = getAllCourseInfo

python_ws_course_by_id_url = getCourseByIds
